# sparkpaint

./: COPYING  README.md  pom.xml
.github/workflows/: maven.yml
documents/: Manual.md
src/: FileFormat.md
src/main/java/com/esgdev/sparkpaint/: Main.java
src/main/java/com/esgdev/sparkpaint/engine/: CanvasChangeListener.java  CanvasMouseAdapter.java  CanvasPropertyChangeListener.java  ClipboardChangeListener.java  ClipboardManager.java  CompressedImage.java  DrawingCanvas.java  HistoryManager.java  ImageSelection.java  Layer.java  LayerManager.java  PaletteGenerator.java  Selection.java  SelectionManager.java  UndoRedoChangeListener.java  UndoRedoManager.java
src/main/java/com/esgdev/sparkpaint/engine/filters/: OrderedDitheringFilter.java  SobelFilter.java
src/main/java/com/esgdev/sparkpaint/engine/history/: CompressedLayer.java  CompressedLayerState.java  HistoryManagement.java  HistoryManager.java  LayerState.java  UndoRedoChangeListener.java
src/main/java/com/esgdev/sparkpaint/engine/layer/: Layer.java  LayerChangeListener.java  LayerManagement.java  LayerManager.java
src/main/java/com/esgdev/sparkpaint/engine/selection/: PathSelection.java  RectangleSelection.java  Selection.java  SelectionManagement.java  SelectionManager.java  SelectionRenderer.java
src/main/java/com/esgdev/sparkpaint/engine/tools/: AbstractSelectionTool.java  BaseToolSettings.java  BrushTool.java  BrushToolSettings.java  CircleTool.java  CircleToolSettings.java  CoordinateContext.java  DrawingTool.java  EllipseTool.java  EllipseToolSettings.java  EyedropperTool.java  FillPreview.java  FillRenderer.java  FillTool.java  FillToolSettings.java  FilterBrushRenderer.java  FilterBrushTool.java  FilterBrushToolSettings.java  FreeHandSelectionTool.java  FreehandSelectionToolSettings.java  GradientPreview.java  GradientRenderer.java  LineTool.java  LineToolSettings.java  MagicWandSelectionTool.java  PencilTool.java  PencilToolSettings.java  RectangleSelectionTool.java  RectangleSelectionToolSettings.java  RectangleTool.java  RectangleToolSettings.java  SelectionTool.java  SelectionToolSettings.java  TextTool.java  TextToolSettings.java  ToolManagement.java  ToolManager.java  ToolSettings.java
src/main/java/com/esgdev/sparkpaint/engine/tools/renderers/: BaseRenderer.java  BrushToolRenderer.java  EllipseToolRenderer.java  FillPreview.java  FillRenderer.java  FilterBrushRenderer.java  LineToolRenderer.java  PencilToolRenderer.java  RectangleToolRenderer.java  RenderUtils.java  TextToolRenderer.java
src/main/java/com/esgdev/sparkpaint/engine/tools/settings/: AbstractSelectionToolSettings.java  BaseToolSettings.java  BrushToolSettings.java  CircleToolSettings.java  FillToolSettings.java  FilterBrushToolSettings.java  FreehandSelectionToolSettings.java  LineToolSettings.java  MagicWandSelectionToolSettings.java  PencilToolSettings.java  RectangleSelectionToolSettings.java  RectangleToolSettings.java  TextToolSettings.java  ToolSettings.java
src/main/java/com/esgdev/sparkpaint/io/: ClipboardChangeListener.java  ClipboardManagement.java  ClipboardManager.java  FileManagement.java  FileManager.java  ImageSelection.java  PaletteManager.java  SparkPaintFileFormat.java
src/main/java/com/esgdev/sparkpaint/ui/: CanvasPropertyChangeListener.java  ColorPalette.java  DrawingSettingsToolBox.java  DrawingToolbar.java  EditMenu.java  FileMenu.java  FilterMenu.java  HelpMenu.java  IconLoader.java  ImageMenu.java  LayerListCellRenderer.java  LayerPanel.java  MainFrame.java  NewImageDialog.java  PaletteGeneratorDialog.java  PreviewDialog.java  PreviewPanel.java  StatusMessageHandler.java  ToolChangeListener.java
src/main/java/com/esgdev/sparkpaint/ui/helpers/: ImageScalingWorker.java
src/main/java/com/esgdev/sparkpaint/ui/layer/: LayerListCellRenderer.java  LayerPanel.java  LayerPropertiesDialog.java  LayerTransferable.java
src/main/resources/data/: Manual.md
src/test/java/com/esgdev/sparkpaint/engine/filters/: SobelFilterTest.java
src/test/java/com/esgdev/sparkpaint/engine/history/: HistoryManagerTest.java
src/test/java/com/esgdev/sparkpaint/engine/layer/: LayerManagerTest.java
src/test/java/com/esgdev/sparkpaint/engine/selection/: SelectionManagerTest.java  SelectionTest.java
src/test/java/com/esgdev/sparkpaint/io/: ClipboardManagerTest.java  FileManagerTest.java  ImageSelectionTest.java  PaletteManagerTest.java  SparkPaintFileFormatTest.java
